1000
Bondra/H po:noun is:masculine
Bondrov/Y po:adjective
Dzurilla/H po:noun is:masculine
Dzurillov/Y po:adjective
Hamšík/c po:noun is:masculine
Hamšíkov/Y po:adjective
Hossa po:noun is:masculine
Hossov/Y po:noun is:masculine
Chára/H po:noun is:masculine
Chárov/Y po:adjective
Jágr/c po:noun is:masculine
Jágrov/Y po:adjective
Laššák/c po:noun is:masculine
Laššákov/Y po:adjective
Nepela/H po:noun is:masculine
Nepelov/C po:noun is:masculine
Pálffy/c po:noun is:masculine
Pálffyho po:adjective
Pardavý/Y po:noun is:masculine
Pribilinec/c po:noun is:masculine
Sagan/c po:noun is:masculine
Saganov/Y po:adjective
Šatan/c po:noun is:masculine
Šatanov/Y po:adjective
Škrtel/c po:noun is:masculine
Škrtelov/Y po:adjective
Šťastný/Y po:noun is:masculine
Zuzulová/Y po:noun is:feminine
