Warning: Removing inapplicable affix 'Q' from word Abruzzy.
Warning: Removing inapplicable affix 'Q' from word aktá.
Warning: Removing inapplicable affix 'Q' from word akty.
Warning: Removing inapplicable affix 'Q' from word alimenty.
Warning: Removing inapplicable affix 'Q' from word alkálie.
Warning: Removing inapplicable affix 'Q' from word Alpy.
Warning: Removing inapplicable affix 'Q' from word alúry.
Warning: Removing inapplicable affix 'Q' from word anály.
Warning: Removing inapplicable affix 'Q' from word Antily.
Warning: Removing inapplicable affix 'Q' from word Antverpy.
Warning: Removing inapplicable affix 'Q' from word archiválie.
Warning: Removing inapplicable affix 'Q' from word ariary.
Warning: Removing inapplicable affix 'Q' from word Azory.
Warning: Removing inapplicable affix 'Q' from word Bahamy.
Warning: Removing inapplicable affix 'Q' from word bakchanálie.
Warning: Removing inapplicable affix 'J' from word bakšiš.
Warning: Removing inapplicable affix 'J' from word Bangladéš.
Warning: Removing inapplicable affix 'Q' from word bedrá.
Warning: Removing inapplicable affix 'J' from word behúľ.
Warning: Removing inapplicable affix 'J' from word beluš.
Warning: Removing inapplicable affix 'Q' from word bermudy.
Warning: Removing inapplicable affix 'Q' from word Beskydy.
Warning: Removing inapplicable affix 'Q' from word bicie.
Warning: Removing inapplicable affix 'Q' from word boby.
Warning: Removing inapplicable affix 'J' from word bôľ.
Warning: Removing inapplicable affix 'Q' from word Brdy.
Warning: Removing inapplicable affix 'Q' from word Brémy.
Warning: Removing inapplicable affix 'J' from word bridž.
Warning: Removing inapplicable affix 'Q' from word Bruggy.
Warning: Removing inapplicable affix 'J' from word budzogáň.
Warning: Removing inapplicable affix 'J' from word bundáš.
Warning: Removing inapplicable affix 'J' from word buš.
Warning: Removing inapplicable affix 'J' from word buzogáň.
Warning: Removing inapplicable affix 'J' from word cencúľ.
Warning: Removing inapplicable affix 'Q' from word cereálie.
Warning: Removing inapplicable affix 'J' from word čardáš.
Warning: Removing inapplicable affix 'Q' from word čary.
Warning: Removing inapplicable affix 'J' from word černobyľ.
Warning: Removing inapplicable affix 'Q' from word čufty.
Warning: Removing inapplicable affix 'Q' from word Dardanely.
Warning: Removing inapplicable affix 'Q' from word Delfy.
Warning: Removing inapplicable affix 'J' from word demarš.
Warning: Removing inapplicable affix 'Q' from word detiská.
Warning: Removing inapplicable affix 'Q' from word diéty.
Warning: Removing inapplicable affix 'W' from word došiť.
Warning: Removing inapplicable affix 'Q' from word droby.
Warning: Removing inapplicable affix 'Q' from word druhohory.
Warning: Removing inapplicable affix 'Q' from word dvercia.
Warning: Removing inapplicable affix 'Q' from word dvierka.
Warning: Removing inapplicable affix 'Q' from word dýchadlá.
Warning: Removing inapplicable affix 'Q' from word džínsy.
Warning: Removing inapplicable affix 'Q' from word Eumenidy.
Warning: Removing inapplicable affix 'Q' from word exercície.
Warning: Removing inapplicable affix 'Q' from word Falklandy.
Warning: Removing inapplicable affix 'J' from word falš.
Warning: Removing inapplicable affix 'Q' from word fašiangy.
Warning: Removing inapplicable affix 'Q' from word fekálie.
Warning: Removing inapplicable affix 'J' from word fetiš.
Warning: Removing inapplicable affix 'Q' from word financie.
Warning: Removing inapplicable affix 'Q' from word fitnes.
Warning: Removing inapplicable affix 'Q' from word fitness.
Warning: Removing inapplicable affix 'J' from word flauš.
Warning: Removing inapplicable affix 'J' from word flyš.
Warning: Removing inapplicable affix 'Q' from word gajdy.
Warning: Removing inapplicable affix 'Q' from word Galapágy.
Warning: Removing inapplicable affix 'Q' from word galeje.
Warning: Removing inapplicable affix 'J' from word galimatiáš.
Warning: Removing inapplicable affix 'Q' from word gate.
Warning: Removing inapplicable affix 'Q' from word genitálie.
Warning: Removing inapplicable affix 'J' from word Grenoble.
Warning: Removing inapplicable affix 'J' from word groš.
Warning: Removing inapplicable affix 'J' from word grúň.
Warning: Removing inapplicable affix 'J' from word guláš.
Warning: Removing inapplicable affix 'J' from word guľáš.
Warning: Removing inapplicable affix 'J' from word gvaš.
Warning: Removing inapplicable affix 'Q' from word háby.
Warning: Removing inapplicable affix 'J' from word hašiš.
Warning: Removing inapplicable affix 'Q' from word Helsinki.
Warning: Removing inapplicable affix 'Q' from word hemoroidy.
Warning: Removing inapplicable affix 'Q' from word Himaláje.
Warning: Removing inapplicable affix 'Q' from word hody.
Warning: Removing inapplicable affix 'J' from word hrboľ.
Warning: Removing inapplicable affix 'X' from word hriebsť.
Warning: Removing inapplicable affix 'J' from word hrvoľ.
Warning: Removing inapplicable affix 'J' from word hýľ.
Warning: Removing inapplicable affix 'J' from word chodúľ.
Warning: Removing inapplicable affix 'J' from word ibiš.
Warning: Removing inapplicable affix 'Q' from word ihličie.
Warning: Removing inapplicable affix 'J' from word imidž.
Warning: Removing inapplicable affix 'Q' from word insígnie.
Warning: Removing inapplicable affix 'Q' from word juvenílie.
Warning: Removing inapplicable affix 'Q' from word Kapverdy.
Warning: Removing inapplicable affix 'Q' from word Karpaty.
Warning: Removing inapplicable affix 'Q' from word kasárne.
Warning: Removing inapplicable affix 'Q' from word kastanety.
Warning: Removing inapplicable affix 'Q' from word katakomby.
Warning: Removing inapplicable affix 'Q' from word kazematy.
Warning: Removing inapplicable affix 'Q' from word kiahne.
Warning: Removing inapplicable affix 'Q' from word kliešte.
Warning: Removing inapplicable affix 'J' from word Kluž.
Warning: Removing inapplicable affix 'Q' from word kmotrovci.
Warning: Removing inapplicable affix 'Q' from word Komory.
Warning: Removing inapplicable affix 'J' from word koráľ.
Warning: Removing inapplicable affix 'Q' from word Kordillery.
Warning: Removing inapplicable affix 'Q' from word Košariská.
Warning: Removing inapplicable affix 'J' from word kotúľ.
Warning: Removing inapplicable affix 'Q' from word kôrovie.
Warning: Removing inapplicable affix 'J' from word kráž.
Warning: Removing inapplicable affix 'J' from word krištáľ.
Warning: Removing inapplicable affix 'J' from word Kriváň.
Warning: Removing inapplicable affix 'J' from word kríž.
Warning: Removing inapplicable affix 'Q' from word kríže.
Warning: Removing inapplicable affix 'Q' from word krosienka.
Warning: Removing inapplicable affix 'Q' from word krosná.
Warning: Removing inapplicable affix 'Q' from word krupobitie.
Warning: Removing inapplicable affix 'J' from word kúdoľ.
Warning: Removing inapplicable affix 'J' from word kúkoľ.
Warning: Removing inapplicable affix 'Q' from word Kurily.
Warning: Removing inapplicable affix 'J' from word lampáš.
Warning: Removing inapplicable affix 'J' from word langoš.
Warning: Removing inapplicable affix 'Q' from word legínsy.
Warning: Removing inapplicable affix 'Q' from word letá.
Warning: Removing inapplicable affix 'Q' from word litánie.
Warning: Removing inapplicable affix 'Q' from word lopúšie.
Warning: Removing inapplicable affix 'Q' from word ľudkovia.
Warning: Removing inapplicable affix 'Q' from word Lukovištia.
Warning: Removing inapplicable affix 'Q' from word Maldivy.
Warning: Removing inapplicable affix 'Q' from word mangrovy.
Warning: Removing inapplicable affix 'J' from word mariáš.
Warning: Removing inapplicable affix 'J' from word marš.
Warning: Removing inapplicable affix 'Q' from word máry.
Warning: Removing inapplicable affix 'Q' from word maskáče.
Warning: Removing inapplicable affix 'J' from word mäkkýš.
Warning: Removing inapplicable affix 'J' from word mikrofiš.
Warning: Removing inapplicable affix 'Q' from word minerálie.
Warning: Removing inapplicable affix 'Q' from word misie.
Warning: Removing inapplicable affix 'J' from word mišmaš.
Warning: Removing inapplicable affix 'Q' from word mliečie.
Warning: Removing inapplicable affix 'J' from word moľ.
Warning: Removing inapplicable affix 'J' from word motýľ.
Warning: Removing inapplicable affix 'J' from word mozoľ.
Warning: Removing inapplicable affix 'J' from word múľ.
Warning: Removing inapplicable affix 'J' from word Muráň.
Warning: Removing inapplicable affix 'Q' from word nábrežie.
Warning: Removing inapplicable affix 'Q' from word nacionálie.
Warning: Removing inapplicable affix 'X' from word nadpliesť.
Warning: Removing inapplicable affix 'W' from word nadšiť.
Warning: Removing inapplicable affix 'X' from word napliesť.
Warning: Removing inapplicable affix 'W' from word našiť.
Warning: Removing inapplicable affix 'J' from word nátoň.
Warning: Removing inapplicable affix 'Q' from word naturálie.
Warning: Removing inapplicable affix 'W' from word naviť.
Warning: Removing inapplicable affix 'Q' from word nebesá.
Warning: Removing inapplicable affix 'Q' from word Nedožery.
Warning: Removing inapplicable affix 'Q' from word nešpory.
Warning: Removing inapplicable affix 'X' from word obhrýzť.
Warning: Removing inapplicable affix 'X' from word obliecť.
Warning: Removing inapplicable affix 'W' from word obšiť.
Warning: Removing inapplicable affix 'W' from word obviť.
Warning: Removing inapplicable affix 'X' from word odmiesť.
Warning: Removing inapplicable affix 'X' from word ohrýzť.
Warning: Removing inapplicable affix 'J' from word okáľ.
Warning: Removing inapplicable affix 'Q' from word okovy.
Warning: Removing inapplicable affix 'J' from word oldomáš.
Warning: Removing inapplicable affix 'X' from word opliesť.
Warning: Removing inapplicable affix 'Q' from word orgie.
Warning: Removing inapplicable affix 'Q' from word osídla.
Warning: Removing inapplicable affix 'J' from word ošiaľ.
Warning: Removing inapplicable affix 'J' from word otčenáš.
Warning: Removing inapplicable affix 'Q' from word otruby.
Warning: Removing inapplicable affix 'Q' from word ovácie.
Warning: Removing inapplicable affix 'Q' from word pačesy.
Warning: Removing inapplicable affix 'J' from word pahýľ.
Warning: Removing inapplicable affix 'Q' from word pančucháče.
Warning: Removing inapplicable affix 'J' from word paprikáš.
Warning: Removing inapplicable affix 'Q' from word pašie.
Warning: Removing inapplicable affix 'Q' from word pedipalpy.
Warning: Removing inapplicable affix 'Q' from word perseidy.
Warning: Removing inapplicable affix 'Q' from word personálie.
Warning: Removing inapplicable affix 'J' from word pilotáž.
Warning: Removing inapplicable affix 'J' from word pištoľ.
Warning: Removing inapplicable affix 'J' from word plavúň.
Warning: Removing inapplicable affix 'Q' from word Plejády.
Warning: Removing inapplicable affix 'X' from word pliesť.
Warning: Removing inapplicable affix 'Q' from word pľúca.
Warning: Removing inapplicable affix 'J' from word plyš.
Warning: Removing inapplicable affix 'J' from word pĺž.
Warning: Removing inapplicable affix 'Q' from word počty.
Warning: Removing inapplicable affix 'J' from word podnož.
Warning: Removing inapplicable affix 'X' from word podpliesť.
Warning: Removing inapplicable affix 'W' from word podšiť.
Warning: Removing inapplicable affix 'X' from word pohrýzť.
Warning: Removing inapplicable affix 'J' from word polverš.
Warning: Removing inapplicable affix 'Q' from word pomery.
Warning: Removing inapplicable affix 'Q' from word Pompeje.
Warning: Removing inapplicable affix 'Q' from word pomyje.
Warning: Removing inapplicable affix 'X' from word popliesť.
Warning: Removing inapplicable affix 'J' from word portviš.
Warning: Removing inapplicable affix 'W' from word pošiť.
Warning: Removing inapplicable affix 'Q' from word pozlátka.
Warning: Removing inapplicable affix 'Q' from word prahory.
Warning: Removing inapplicable affix 'X' from word prečísliš.
Warning: Removing inapplicable affix 'X' from word prečíslovávaš.
Warning: Removing inapplicable affix 'X' from word prehrýzť.
Warning: Removing inapplicable affix 'W' from word prepäť.
Warning: Removing inapplicable affix 'X' from word prepliesť.
Warning: Removing inapplicable affix 'W' from word prešiť.
Warning: Removing inapplicable affix 'X' from word pretrénovanosť.
Warning: Removing inapplicable affix 'X' from word pretvárateľ.
Warning: Removing inapplicable affix 'Q' from word priezvedy.
Warning: Removing inapplicable affix 'Q' from word primície.
Warning: Removing inapplicable affix 'X' from word primiesť.
Warning: Removing inapplicable affix 'W' from word pripäť.
Warning: Removing inapplicable affix 'X' from word pripliesť.
Warning: Removing inapplicable affix 'W' from word prišiť.
Warning: Removing inapplicable affix 'Q' from word prvohory.
Warning: Removing inapplicable affix 'Q' from word Pyreneje.
Warning: Removing inapplicable affix 'J' from word rákoš.
Warning: Removing inapplicable affix 'J' from word rampáš.
Warning: Removing inapplicable affix 'Q' from word reálie.
Warning: Removing inapplicable affix 'Q' from word reparácie.
Warning: Removing inapplicable affix 'Q' from word represálie.
Warning: Removing inapplicable affix 'J' from word rešerš.
Warning: Removing inapplicable affix 'J' from word revanš.
Warning: Removing inapplicable affix 'Q' from word revue.
Warning: Removing inapplicable affix 'Q' from word rodidlá.
Warning: Removing inapplicable affix 'Q' from word roráty.
Warning: Removing inapplicable affix 'J' from word rováš.
Warning: Removing inapplicable affix 'W' from word rozopäť.
Warning: Removing inapplicable affix 'W' from word rozošiť.
Warning: Removing inapplicable affix 'J' from word rozsobáš.
Warning: Removing inapplicable affix 'W' from word rozšiť.
Warning: Removing inapplicable affix 'J' from word rubáš.
Warning: Removing inapplicable affix 'Q' from word rukoviatka.
Warning: Removing inapplicable affix 'Q' from word rumy.
Warning: Removing inapplicable affix 'J' from word rúž.
Warning: Removing inapplicable affix 'J' from word rýľ.
Warning: Removing inapplicable affix 'Q' from word Rysy.
Warning: Removing inapplicable affix 'J' from word salaš.
Warning: Removing inapplicable affix 'Q' from word sane.
Warning: Removing inapplicable affix 'J' from word semiš.
Warning: Removing inapplicable affix 'Q' from word Seychely.
Warning: Removing inapplicable affix 'J' from word sivoň.
Warning: Removing inapplicable affix 'Q' from word skriptá.
Warning: Removing inapplicable affix 'Q' from word skusy.
Warning: Removing inapplicable affix 'Q' from word slipy.
Warning: Removing inapplicable affix 'J' from word slíž.
Warning: Removing inapplicable affix 'J' from word sobáš.
Warning: Removing inapplicable affix 'J' from word soboľ.
Warning: Removing inapplicable affix 'J' from word Spiš.
Warning: Removing inapplicable affix 'X' from word spracováť.
Warning: Removing inapplicable affix 'Q' from word stanovy.
Warning: Removing inapplicable affix 'Q' from word starohory.
Warning: Removing inapplicable affix 'Q' from word subtrópy.
Warning: Removing inapplicable affix 'Q' from word Sudety.
Warning: Removing inapplicable affix 'Q' from word suchoty.
Warning: Removing inapplicable affix 'J' from word svetobôľ.
Warning: Removing inapplicable affix 'J' from word Šariš.
Warning: Removing inapplicable affix 'Q' from word šaty.
Warning: Removing inapplicable affix 'W' from word šiť.
Warning: Removing inapplicable affix 'J' from word šľahúň.
Warning: Removing inapplicable affix 'Q' from word štvrtohory.
Warning: Removing inapplicable affix 'Q' from word Tatry.
Warning: Removing inapplicable affix 'Q' from word tektonity.
Warning: Removing inapplicable affix 'Q' from word Tlmače.
Warning: Removing inapplicable affix 'J' from word topoľ.
Warning: Removing inapplicable affix 'Q' from word trampoty.
Warning: Removing inapplicable affix 'Q' from word trapy.
Warning: Removing inapplicable affix 'Q' from word treťohory.
Warning: Removing inapplicable affix 'J' from word tŕň.
Warning: Removing inapplicable affix 'Q' from word trópy.
Warning: Removing inapplicable affix 'J' from word tuš.
Warning: Removing inapplicable affix 'J' from word uhoľ.
Warning: Removing inapplicable affix 'Q' from word Uhry.
Warning: Removing inapplicable affix 'J' from word úľ.
Warning: Removing inapplicable affix 'W' from word ulakomiť.
Warning: Removing inapplicable affix 'W' from word upäť.
Warning: Removing inapplicable affix 'W' from word ušiť.
Warning: Removing inapplicable affix 'Q' from word útrapy.
Warning: Removing inapplicable affix 'Q' from word útroby.
Warning: Removing inapplicable affix 'J' from word vankúš.
Warning: Removing inapplicable affix 'Q' from word Vary.
Warning: Removing inapplicable affix 'Q' from word väzy.
Warning: Removing inapplicable affix 'Q' from word veľhory.
Warning: Removing inapplicable affix 'Q' from word veraje.
Warning: Removing inapplicable affix 'J' from word verš.
Warning: Removing inapplicable affix 'J' from word vetroň.
Warning: Removing inapplicable affix 'Q' from word vidly.
Warning: Removing inapplicable affix 'J' from word vinš.
Warning: Removing inapplicable affix 'W' from word viť.
Warning: Removing inapplicable affix 'Q' from word vohľady.
Warning: Removing inapplicable affix 'J' from word vokáň.
Warning: Removing inapplicable affix 'Q' from word vradlá.
Warning: Removing inapplicable affix 'Q' from word vrátka.
Warning: Removing inapplicable affix 'W' from word všiť.
Warning: Removing inapplicable affix 'J' from word výmoľ.
Warning: Removing inapplicable affix 'W' from word vypäť.
Warning: Removing inapplicable affix 'W' from word vyšiť.
Warning: Removing inapplicable affix 'Q' from word výzvedy.
Warning: Removing inapplicable affix 'W' from word vzopäť.
Warning: Removing inapplicable affix 'Q' from word zálety.
Warning: Removing inapplicable affix 'W' from word zaobšiť.
Warning: Removing inapplicable affix 'W' from word zapäť.
Warning: Removing inapplicable affix 'Q' from word zásnuby.
Warning: Removing inapplicable affix 'W' from word zašiť.
Warning: Removing inapplicable affix 'W' from word zopäť.
Warning: Removing inapplicable affix 'W' from word zošiť.
Warning: Removing inapplicable affix 'Q' from word zrebe.
Warning: Removing inapplicable affix 'J' from word zubáľ.
Warning: Removing inapplicable affix 'Q' from word zvedy.
Warning: Removing inapplicable affix 'Q' from word zvlače.
Warning: Removing inapplicable affix 'Q' from word železá.
Warning: Removing inapplicable affix 'J' from word žúžoľ.
