Warning: Removing inapplicable affix 'Q' from word bedrá.
Warning: Removing inapplicable affix 'Q' from word detiská.
Warning: Removing inapplicable affix 'Q' from word dvercia.
Warning: Removing inapplicable affix 'Q' from word dvierka.
Warning: Removing inapplicable affix 'Q' from word dýchadlá.
Warning: Removing inapplicable affix 'Q' from word galeje.
Warning: Removing inapplicable affix 'Q' from word gate.
Warning: Removing inapplicable affix 'Q' from word Helsinki.
Warning: Removing inapplicable affix 'Q' from word Himaláje.
Warning: Removing inapplicable affix 'Q' from word kasárne.
Warning: Removing inapplicable affix 'Q' from word kiahne.
Warning: Removing inapplicable affix 'Q' from word kliešte.
Warning: Removing inapplicable affix 'Q' from word kmotrovci.
Warning: Removing inapplicable affix 'Q' from word Košariská.
Warning: Removing inapplicable affix 'Q' from word kríže.
Warning: Removing inapplicable affix 'Q' from word krosienka.
Warning: Removing inapplicable affix 'Q' from word krosná.
Warning: Removing inapplicable affix 'Q' from word letá.
Warning: Removing inapplicable affix 'Q' from word ľudkovia.
Warning: Removing inapplicable affix 'Q' from word Lukovištia.
Warning: Removing inapplicable affix 'Q' from word maskáče.
Warning: Removing inapplicable affix 'Q' from word nebesá.
Warning: Removing inapplicable affix 'Q' from word osídla.
Warning: Removing inapplicable affix 'Q' from word pančucháče.
Warning: Removing inapplicable affix 'Q' from word pľúca.
Warning: Removing inapplicable affix 'Q' from word Pompeje.
Warning: Removing inapplicable affix 'Q' from word pomyje.
Warning: Removing inapplicable affix 'Q' from word pozlátka.
Warning: Removing inapplicable affix 'Q' from word Pyreneje.
Warning: Removing inapplicable affix 'Q' from word revue.
Warning: Removing inapplicable affix 'Q' from word rodidlá.
Warning: Removing inapplicable affix 'Q' from word rukoviatka.
Warning: Removing inapplicable affix 'Q' from word sane.
Warning: Removing inapplicable affix 'Q' from word skriptá.
Warning: Removing inapplicable affix 'Q' from word Tlmače.
Warning: Removing inapplicable affix 'Q' from word veraje.
Warning: Removing inapplicable affix 'Q' from word vradlá.
Warning: Removing inapplicable affix 'Q' from word vrátka.
Warning: Removing inapplicable affix 'Q' from word zrebe.
Warning: Removing inapplicable affix 'Q' from word zvlače.
Warning: Removing inapplicable affix 'z' from word Seychelčan.
Warning: Removing inapplicable affix 'Z' from word Seychelčan.
