1000
aktá/Q st:akt po:noun is:masculine
akty/Q st:akt po:noun is:masculine
bedrá/Q st:bedro po:noun is:neuter
čary/Q st:čara po:noun is:feminine
diéty/Q st:diéta po:noun is:feminine
galeje/Q st:galeja po:noun is:feminine is:plural
insígnie/Q st:insígnia po:noun is:feminine
kasárne/Q st:kasáreň po:noun is:feminine is:plural
kríže/q st:kríž po:noun is:masculine
misie/Q st:misia po:noun is:feminine
orgie/Q st:insígnia po:noun is:feminine
osídla/Q st:osídlo po:noun is:neuter
Plejády/Q st:plejáda po:noun is:feminine
počty/q st:počet po:noun is:masculin
pomery/Q st:pomer po:noun is:masculine
prahory/Q st:prahora po:noun is:feminine
reálie/Q st:reália po:noun is:feminine
reparácie/Q st:reparácia po:noun is:feminine
rumy/Q st:rum po:noun is:masculine
Rysy/Q st:rys po:noun is:masculine
suchoty/Q st:suchota po:noun is:feminine
Tatry/Q st:tatra po:noun is:feminine
trópy/q st:tróp po:noun is:masculine
Uhry/Q st:uhor po:noun is:masculine
útrapy/Q st:útrapa po:noun is:feminine
väzy/Q st:väz po:noun is:masculine
železá/Q st:železo po:noun is:neuter
