1000
Amazon/B po:noun is:masculine
Apple/B po:noun is:masculine
browser/B po:noun is:masculine
Canonical/B po:noun is:masculine
cookie po:noun
cookies po:noun
Facebook/B po:noun is:masculine
facebookový/Y po:adjective
Firefox/B po:noun is:masculine
Gmail/B po:noun is:masculine
Google/B po:noun is:masculine
Chrome po:noun is:masculine
Instagram/B po:noun is:masculine
Jabber/B po:noun is:masculine
Java po:noun
Javascript/B po:noun is:masculine
Netflix/B po:noun is:masculine
PlayStation/B po:noun is:masculine
podcast/B po:noun is:masculine
podcastový/Y po:adjective
Python/B po:noun is:masculine
Threema/z po:noun is:feminine
Twitter/J po:noun is:masculine
web/B po:noun is:masculine
Whatsapp/B po:noun is:masculine
YouTube po:noun is:masculine
Nvidia po:noun is:feminine
