1000
Abdiáš
AC po:acronym
Aggeus
BJB po:acronym
CASD po:acronym
CB po:acronym
CČSH po:acronym
celocirkevný/YN po:adjective
celozborový/YN po:adjective
Deuteronómium
ECAV po:acronym
ECM po:acronym
Exodus
Filemonovi
Galaťanom
Genezis
Jeremiáš
Joel
Kolosanom
KS po:acronym
KZ po:acronym
Levitikus
Malachiáš
Náhum
Nehemiáš
novoobrátenec/C po:noun is:masculine
Numeri
Ozeáš
RCK po:acronym
Sofoniáš
staršovstvo/M po:noun is:neuter
Tesaloničanom
Zachariáš/c po:noun is:masculine