1000
AC po:acronym
Abdiáš/c po:noun is:masculine
Aggeus/c po:noun is:masculine
BJB po:acronym
CASD po:acronym
CB po:acronym
CČSH po:acronym
Deuteronómium
ECAV po:acronym
ECM po:acronym
Exodus
Filemonovi
Galaťanom
Genezis
Jeremiáš/c po:noun is:masculine
Joel
KS po:acronym
KZ po:acronym
Kolosanom
Levitikus
Malachiáš/c po:noun is:masculine
Nehemiáš/c po:noun is:masculine
Numeri
Náhum/c po:noun is:masculine
Ozeáš/c po:noun is:masculine
pentateuch/B po:noun is:masculine
RCK po:acronym
Sofoniáš/c po:noun is:masculine
Tesaloničanom
Zachariáš/c po:noun is:masculine
celocirkevný/YN po:adjective
celozborový/YN po:adjective
ekleziologický/YN po:adjective
ekleziológia/U po:noun is:feminine
homiletický/YN po:adjective
novoobrátenec/C po:noun is:masculine
staršovstvo/M po:noun is:neuter
učeníctvo/M po:noun is:neuter
