1000
dosraný/YN po:adjective
dosrať/RN po:verb
hovno/M po:noun is:neuter
jebák/B po:noun is:masculine
jebať/TN po:verb
jebnutý/Y po:adjective
kokot/B po:noun is:masculine
kokot/C po:noun is:masculine
kokotov/Y po:adjective
kurva/zZ po:noun is:feminine
najjebnutejšej st:jebnutý po:adjective is:superlative is:dative is:feminine
najjebnutejšej st:jebnutý po:adjective is:superlative is:genitive is:feminine
najjebnutejšia st:jebnutý po:adjective is:superlative is:feminine is:nominative
najjebnutejšieho st:jebnutý po:adjective is:superlative is:accusative is:masculine
najjebnutejšieho st:jebnutý po:adjective is:superlative is:accusative is:neuter
najjebnutejšieho st:jebnutý po:adjective is:superlative is:genitive is:masculine
najjebnutejšieho st:jebnutý po:adjective is:superlative is:genitive is:neuter
najjebnutejšiemu st:jebnutý po:adjective is:superlative is:dative is:masculine
najjebnutejšiemu st:jebnutý po:adjective is:superlative is:dative is:neuter
najjebnutejšie st:jebnutý po:adjective is:superlative is:feminine is:accusative is:plural
najjebnutejšie st:jebnutý po:adjective is:superlative is:feminine is:nominative is:plural
najjebnutejšie st:jebnutý po:adjective is:superlative is:neuter is:accusative is:plural
najjebnutejšie st:jebnutý po:adjective is:superlative is:neuter is:nominative is:plural
najjebnutejších st:jebnutý po:adjective is:superlative is:masculine is:plural is:accusative
najjebnutejších st:jebnutý po:adjective is:superlative is:masculine is:plural is:genitive
najjebnutejšími st:jebnutý po:adjective is:superlative is:instrumental is:plural
najjebnutejším st:jebnutý po:adjective is:superlative is:dative is:plural
najjebnutejším st:jebnutý po:adjective is:superlative is:instrumental is:masculine
najjebnutejším st:jebnutý po:adjective is:superlative is:instrumental is:neuter
najjebnutejší st:jebnutý po:adjective is:superlative is:masculine is:nominative is:plural
najjebnutejší st:jebnutý po:adjective is:superlative is:nominative is:masculine
najjebnutejšiu st:jebnutý po:adjective is:superlative is:feminine is:accusative
najjebnutejšom st:jebnutý po:adjective is:superlative is:locative is:masculine
najjebnutejšom st:jebnutý po:adjective is:superlative is:locative is:neuter
najjebnutejšou st:jebnutý po:adjective is:superlative is:instrumental is:feminine
najpojebanejšej st:pojebaný po:adjective is:superlative is:feminine is:dative
najpojebanejšej st:pojebaný po:adjective is:superlative is:feminine is:genitive
najpojebanejšia st:pojebaný po:adjective is:superlative is:feminine
najpojebanejšieho st:pojebaný po:adjective is:superlative is:masculine is:accusative
najpojebanejšieho st:pojebaný po:adjective is:superlative is:masculine is:genitive
najpojebanejšieho st:pojebaný po:adjective is:superlative is:neuter is:accusative
najpojebanejšieho st:pojebaný po:adjective is:superlative is:neuter is:genitive
najpojebanejšiemu st:pojebaný po:adjective is:superlative is:masculine is:dative
najpojebanejšiemu st:pojebaný po:adjective is:superlative is:neuter is:dative
najpojebanejšie st:pojebaný po:adjective is:superlative is:feminine is:accusative
najpojebanejšie st:pojebaný po:adjective is:superlative is:feminine is:nominative
najpojebanejšie st:pojebaný po:adjective is:superlative is:neuter is:accusative
najpojebanejšie st:pojebaný po:adjective is:superlative is:neuter is:nominative
najpojebanejších st:pojebaný po:adjective is:superlative is:genitive is:plural
najpojebanejších st:pojebaný po:adjective is:superlative is:masculine is:accusative
najpojebanejších st:pojebaný po:adjective is:superlative is:masculine is:genitive
najpojebanejších st:pojebaný po:adjective is:superlative is:neuter is:genitive
najpojebanejšími st:pojebaný po:adjective is:superlative is:instrumental is:plural
najpojebanejším st:pojebaný po:adjective is:superlative is:dative is:plural
najpojebanejším st:pojebaný po:adjective is:superlative is:masculine is:instrumental
najpojebanejším st:pojebaný po:adjective is:superlative is:neuter is:instrumental
najpojebanejší st:pojebaný po:adjective is:superlative is:masculine
najpojebanejšiu st:pojebaný po:adjective is:superlative is:feminine is:accusative
najpojebanejšom st:pojebaný po:adjective is:superlative is:masculine is:locative
najpojebanejšom st:pojebaný po:adjective is:superlative is:neuter is:locative
najpojebanejšou st:pojebaný po:adjective is:superlative is:feminine is:instrumental
najvyjebanejšej st:vyjebaný po:adjective is:superlative is:dative is:feminine
najvyjebanejšej st:vyjebaný po:adjective is:superlative is:genitive is:feminine
najvyjebanejšia st:vyjebaný po:adjective is:superlative is:feminine
najvyjebanejšieho st:vyjebaný po:adjective is:superlative is:masculine is:accusative
najvyjebanejšieho st:vyjebaný po:adjective is:superlative is:masculine is:genitive
najvyjebanejšieho st:vyjebaný po:adjective is:superlative is:neuter is:accusative
najvyjebanejšieho st:vyjebaný po:adjective is:superlative is:neuter is:genitive
najvyjebanejšiemu st:vyjebaný po:adjective is:superlative is:masculine is:dative
najvyjebanejšiemu st:vyjebaný po:adjective is:superlative is:neuter is:dative
najvyjebanejšie st:vyjebaný po:adjective is:superlative is:feminine is:accusative
najvyjebanejšie st:vyjebaný po:adjective is:superlative is:feminine is:nominative
najvyjebanejšie st:vyjebaný po:adjective is:superlative is:neuter is:accusative
najvyjebanejšie st:vyjebaný po:adjective is:superlative is:neuter is:nominative
najvyjebanejších st:vyjebaný po:adjective is:superlative is:accusative is:masculine is:plural
najvyjebanejších st:vyjebaný po:adjective is:superlative is:genitive is:masculine is:plural
najvyjebanejších st:vyjebaný po:adjective is:superlative is:genitive is:neuter is:plural
najvyjebanejšími st:vyjebaný po:adjective is:superlative is:instrumental is:plural
najvyjebanejším st:vyjebaný po:adjective is:superlative is:dative is:plural
najvyjebanejším st:vyjebaný po:adjective is:superlative is:instrumental is:masculine
najvyjebanejším st:vyjebaný po:adjective is:superlative is:instrumental is:neuter
najvyjebanejší st:vyjebaný po:adjective is:superlative is:masculine
najvyjebanejšiu st:vyjebaný po:adjective is:superlative is:feminine is:accusative
najvyjebanejšom st:vyjebaný po:adjective is:superlative is:masculine is:locative
najvyjebanejšom st:vyjebaný po:adjective is:superlative is:neuter is:locative
najvyjebanejšou st:vyjebaný po:adjective is:superlative is:feminine is:instrumental
nasrať/RN po:verb
obsrať/WN po:verb
piča/U po:noun is:feminine
pičí/I po:adjective
pojebaný/YN po:adjective
posranec/C po:noun is:masculine
posraný/YN po:adjective
posrať/EN po:verb
posrať/RN po:verb
posratý/YN po:adjective
potrtkať/EN po:verb
presrať/NW po:verb
sranec/J po:noun is:masculine
sranie/V po:noun is:neuter
sratie/V po:noun is:neuter
srať/RN po:verb
šukať/EN po:verb
trt/B po:noun is:masculine
vyjebaný/YN po:adjective
vysraný/YN po:adjective
vysrať/RN po:verb
vysratý/YN po:adjective
zasran/C po:noun is:masculine
zasranov/Y po:adjective
zasratie/V po:noun is:neuter
zasrať/RN po:verb
