1000
ABI
AIX
AJAX
API
ARJ
ARM
ASCII
AVG
AVI
AWS
BASIC
BMP
BOM
BT
BZIP
CD
CISC
CN
COM
CPAN
CSS
DDoS
DLNA
DMA
DN
DNS
DOC
DOCX
DoS
DOS
DSA
DSL
DTP
DVD
ECMA
EFI
EXE
FAT
FDD
FLAC
FTP
FTPS
GB
GNU
GPG
GPL
GRUB
GSM
GTK
GUI
GZIP
HD
HTML
HTTP
HTTPS
H264
H265
IBM
IDE
ISDN
IT
ITIL
i386
i485
i586
i686
JPEG
JPG
JSON
JVM
LAN
LDAP
LILO
LPAR
MB
MIME
MKV
MP3
MySQL
NAS
OGG
PC
PCX
PGP
PHP
PKI
PnP
PPT
PPTX
PS
PS1
PS2
PS3
PS4
RAM
RAR
RDP
REGEX
RGB
RISC
ROM
RPM
RSA
RSS
RTF
SaaS
SAN
SCP
SD
SLA
SMB
SMS
SQL
SSH
TCP
TDP
TLS
TTY
UART
UHD
URI
URL
USB
VFAT
VGA
VLAN
VLC
VNC
VPN
WLAN
WOL
WWW
WYSIWYG
W3C
XHTML
XLS
XLSX
XML
YAML
ZIP
2FA
2G
3G
4G
5G
